<html>
  <head>
    <style>
      .mainoption
      {
        width:15vw;
        height:auto;
        border-radius:1vw;
      }
      .mainoptionactive
      {
        width:15vw;
        height:auto;
        border:1vw 	#F0EAD6 solid;
        border-radius:1vw;
      }
      body
      {
        background-color:	#FFA500;
        text-align:center;
        
      }
      h1{
        color:#2E2E2E;        
      }
      button{
        background-color:#FDF6E3;
        color:#333333;
        font-size:2vw;
        width:8vw;
        border-radius:1vw;
        /*border:#007ACC 1vw solid;*/
      }
      button:active{
        background-color:#F0EAD6;
        color:#2D2D2D;
        font-size:2vw;
        width:8vw;
        border-radius:1vw;
        border:#4682B4 0.5vw solid;
      }
    </style>
    <script>
function addFunction(event, name) {
  var input = document.getElementById("functionSelect");
  var currentFunctions = input.value;

  // 加入或移除 name
  if (currentFunctions.indexOf(name) === -1) {
    input.value += name;
  } else {
    input.value = currentFunctions.replace(name, "");
  }
  if(input.value != "")
  {
    document.getElementById("redirectToPage").style.visibility = "visible";
  }

  // 切換 class
  if (!event.target.classList.contains("mainoptionactive")) {
    event.target.classList.remove("mainoption");
    event.target.classList.add("mainoptionactive");
  } else {
    event.target.classList.remove("mainoptionactive");
    event.target.classList.add("mainoption");
  }
}

      function redirectToPage() {
        var name = document.getElementById("functionSelect").value;
        window.location.href = `Multimedia_Video_Processing_Platform.html?functionSelect=${encodeURIComponent(name)}`;
      }
    </script>
  </head>
  <body>
    <h1>影片趣</h1>
    <h1>Elder Video Editing</h1>
    <img class="mainoption" src="eye.png" onclick="addFunction(event,'eye')"/>
      <img class="mainoption" src="ear.png" onclick="addFunction(event,'ear')"/>
        <img class="mainoption" src="hand.png" onclick="addFunction(event,'hand')"/>
          <br>
          <button id="redirectToPage" onclick="redirectToPage()" style="visibility:hidden;">入口</button>
          <input type=hidden id="functionSelect">
  </body>
</html>
